<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/addArticle"
        android:text="Add Article"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addArticle"
        android:id="@+id/showArticle"
        android:text="Show Article"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>